# iotx

./: README.md  pom.xml
src/main/java/com/example/iotx/: IotxApplication.java  ThreadFactoryImpl.java
src/main/java/com/example/iotx/config/: Msg.java  RabbitConsumer.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProduct.java  RabbitProduct.java  WebSocketConfig.java  WebSocketServerEndpoint.java
src/main/java/com/example/iotx/controller/: ControlDeviceByMqttController.java  DeviceController.java  MqttController.java  TesMsgAndMqttController.java  TestController.java  TestMqtt2Controller.java  TestThreadPoolController.java  UserController.java
src/main/java/com/example/iotx/corsConfig/: GlobalCorsConfig.java
src/main/java/com/example/iotx/entity/: RpcObject.java
src/main/java/com/example/iotx/enums/: UserSexEnum.java
src/main/java/com/example/iotx/execution/: BasicExecutionEngine.java  NamedThreadFactory.java
src/main/java/com/example/iotx/init/: BusinessInitComponent.java
src/main/java/com/example/iotx/mapper/: UserMapper.java
src/main/java/com/example/iotx/model/: MsgObject.java  RpcObject.java  User.java
src/main/java/com/example/iotx/mqttConfig/: MqttConfig.java  MqttGateway.java  MqttProperties.java  MqttServer.java  MqttService.java
src/main/java/com/example/iotx/mqttConfig2/: MqttPublisher.java
src/main/java/com/example/iotx/redisConfig/: RedisConfig.java  SessionConfig.java
src/main/java/com/example/iotx/threadPoolConfig/: ExecutionManager.java  SchedulingController.java  SelfSchedulingRunnable.java  StatMetric.java  TaskExecutePool.java  TaskStats.java  ThreadPoolConfig.java  ThreadPoolUtil.java  ThreadSafe.java
src/main/java/com/example/iotx/z_old_mqttConfig/: ControlDeviceByMqttController.java  MqttConfig.java  MqttGateway.java  MqttPublisher.java  MqttServer.java  TesMsgAndMqttController.java  TestMqtt2Controller.java
src/main/java/com/example/iotx/z_old_threadPoolConfig/: ExecutionManager.java  SchedulingController.java  SelfSchedulingRunnable.java  StatMetric.java  TaskExecutePool.java  TaskStats.java  ThreadFactoryImpl.java  ThreadSafe.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/iotx/: IotxApplicationTests.java
src/test/java/com/example/iotx/mapper/: SampleTest.java  UserMapperTest.java
src/test/java/com/example/iotx/mqttConfig/: MqttExample.java  MqttTest.java
src/test/java/com/example/iotx/mqttConfig2/: MqttExample.java  MqttTest.java
src/test/java/com/example/iotx/threadPoolConfig/: ThreadPoolUtilTest.java
src/test/java/com/example/iotx/web/: UserControllerTest.java
