server.port=8090
spring.application.name=iotx


#--------------------rabbitmq基础配置--------------------
spring.rabbitmq.host=iotx-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=4sp3Gms8
spring.rabbitmq.virtual-host=/
#--------------------rabbitmq高级配置--------------------
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
#-------------------rabbitmq手动确认-----------------
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# -----------------线程池参数----------------------------
threadpool.core_pool_size=10
threadpool.max_pool_size=200
threadpool.queue_capacity=1200
threadpool.keep_alive_seconds=60
# mybatis配置--不是mybatis-plus配置
#mybatis.type-aliases-package=com.example.iotx.model
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 数据库配置
spring.datasource.url=jdbc:mysql://iotx-mysql:3306/iotx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ry-cloud
spring.datasource.password=7rptWijcWFSrK46z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



